# 1 "examples/init.S"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "examples/init.S"
# 1 "examples/defs.h" 1
# 2 "examples/init.S" 2
 # An example of initialization.
 # link it in with some other XI program and it will do an
 # extra printf before the program starts.
 .data
 .align 8
LC1:
 .ascii "Initializer called\n\0"

 .text
test1:
 pushq %rbp
 movq %rsp, %rbp
 leaq LC1(%rip), %rdi

 callq GC_printf
 leave
 retq

# table of functions to call automatically
 .section .ctors
 .align 4
 .quad test1
