1:1 id sort
1:5 (
1:6 id a
1:7 :
1:9 int
1:12 [
1:13 ]
1:14 )
1:16 {
2:3 id i
2:4 :
2:5 int
2:9 =
2:11 integer 0
3:3 id n
3:4 :
3:5 int
3:9 =
3:11 length
3:17 (
3:18 id a
3:19 )
4:3 while
4:9 (
4:10 id i
4:12 <
4:14 id n
4:15 )
4:17 {
5:7 id j
5:8 :
5:9 int
5:13 =
5:15 id i
6:7 while
6:13 (
6:14 id j
6:16 >
6:18 integer 0
6:19 )
6:21 {
7:9 if
7:12 (
7:13 id a
7:14 [
7:15 id j
7:16 -
7:17 integer 1
7:18 ]
7:20 >
7:22 id a
7:23 [
7:24 id j
7:25 ]
7:26 )
7:28 {
8:13 id swap
8:17 :
8:18 int
8:22 =
8:24 id a
8:25 [
8:26 id j
8:27 ]
9:13 id a
9:14 [
9:15 id j
9:16 ]
9:18 =
9:20 id a
9:21 [
9:22 id j
9:23 -
9:24 integer 1
9:25 ]
10:13 id a
10:14 [
10:15 id j
10:16 -
10:17 integer 1
10:18 ]
10:20 =
10:22 id swap
11:9 }
12:9 id j
12:11 =
12:13 id j
12:14 -
12:15 integer 1
13:7 }
14:7 id i
14:9 =
14:11 id i
14:12 +
14:13 integer 1
15:3 }
16:1 }
