1:1 id a
1:2 :
1:4 int
1:7 [
1:8 ]
1:9 [
1:10 ]
2:1 id b
2:2 :
2:4 int
2:7 [
2:8 integer 3
2:9 ]
2:10 [
2:11 integer 4
2:12 ]
3:1 id a
3:3 =
3:5 id b
4:1 id c
4:2 :
4:4 int
4:7 [
4:8 integer 3
4:9 ]
4:10 [
4:11 ]
5:1 id c
5:2 [
5:3 integer 0
5:4 ]
5:6 =
5:8 id b
5:9 [
5:10 integer 0
5:11 ]
5:12 ;
5:14 id c
5:15 [
5:16 integer 1
5:17 ]
5:19 =
5:21 id b
5:22 [
5:23 integer 1
5:24 ]
5:25 ;
5:27 id c
5:28 [
5:29 integer 2
5:30 ]
5:32 =
5:34 id b
5:35 [
5:36 integer 2
5:37 ]
6:1 id d
6:2 :
6:4 int
6:7 [
6:8 ]
6:9 [
6:10 ]
6:12 =
6:14 (
6:15 (
6:16 integer 1
6:17 ,
6:19 integer 0
6:20 )
6:21 ,
6:23 (
6:24 integer 0
6:25 ,
6:27 integer 1
6:28 )
6:29 )
