f0to0()                                                                        { println("f0to0") }
f1to0(x1: int)                                                                 { println("f1to0") }
f2to0(x1: int, x2:int)                                                         { println("f2to0") }
f3to0(x1: int, x2:int, x3:int)                                                 { println("f3to0") }
f4to0(x1: int, x2:int, x3:int, x4:int)                                         { println("f4to0") }
f5to0(x1: int, x2:int, x3:int, x4:int, x5:int)                                 { println("f5to0") }
f6to0(x1: int, x2:int, x3:int, x4:int, x5:int, x6:int)                         { println("f6to0") }
f7to0(x1: int, x2:int, x3:int, x4:int, x5:int, x6:int, x7:int)                 { println("f7to0") }
f8to0(x1: int, x2:int, x3:int, x4:int, x5:int, x6:int, x7:int, x8:int)         { println("f8to0") }
f9to0(x1: int, x2:int, x3:int, x4:int, x5:int, x6:int, x7:int, x8:int, x9:int) { println("f9to0") }

f0to1()                                                                        : int { println("f0to0") return 1 }
f1to1(x1: int)                                                                 : int { println("f1to0") return 1 }
f2to1(x1: int, x2:int)                                                         : int { println("f2to0") return 1 }
f3to1(x1: int, x2:int, x3:int)                                                 : int { println("f3to0") return 1 }
f4to1(x1: int, x2:int, x3:int, x4:int)                                         : int { println("f4to0") return 1 }
f5to1(x1: int, x2:int, x3:int, x4:int, x5:int)                                 : int { println("f5to0") return 1 }
f6to1(x1: int, x2:int, x3:int, x4:int, x5:int, x6:int)                         : int { println("f6to0") return 1 }
f7to1(x1: int, x2:int, x3:int, x4:int, x5:int, x6:int, x7:int)                 : int { println("f7to0") return 1 }
f8to1(x1: int, x2:int, x3:int, x4:int, x5:int, x6:int, x7:int, x8:int)         : int { println("f8to0") return 1 }
f9to1(x1: int, x2:int, x3:int, x4:int, x5:int, x6:int, x7:int, x8:int, x9:int) : int { println("f9to0") return 1 }

f0to2()                                                                        : int, int { println("f0to0") return 1, 2 }
f1to2(x1: int)                                                                 : int, int { println("f1to0") return 1, 2 }
f2to2(x1: int, x2:int)                                                         : int, int { println("f2to0") return 1, 2 }
f3to2(x1: int, x2:int, x3:int)                                                 : int, int { println("f3to0") return 1, 2 }
f4to2(x1: int, x2:int, x3:int, x4:int)                                         : int, int { println("f4to0") return 1, 2 }
f5to2(x1: int, x2:int, x3:int, x4:int, x5:int)                                 : int, int { println("f5to0") return 1, 2 }
f6to2(x1: int, x2:int, x3:int, x4:int, x5:int, x6:int)                         : int, int { println("f6to0") return 1, 2 }
f7to2(x1: int, x2:int, x3:int, x4:int, x5:int, x6:int, x7:int)                 : int, int { println("f7to0") return 1, 2 }
f8to2(x1: int, x2:int, x3:int, x4:int, x5:int, x6:int, x7:int, x8:int)         : int, int { println("f8to0") return 1, 2 }
f9to2(x1: int, x2:int, x3:int, x4:int, x5:int, x6:int, x7:int, x8:int, x9:int) : int, int { println("f9to0") return 1, 2 }

f0to3()                                                                        : int, int, int { println("f0to0") return 1, 2, 3 }
f1to3(x1: int)                                                                 : int, int, int { println("f1to0") return 1, 2, 3 }
f2to3(x1: int, x2:int)                                                         : int, int, int { println("f2to0") return 1, 2, 3 }
f3to3(x1: int, x2:int, x3:int)                                                 : int, int, int { println("f3to0") return 1, 2, 3 }
f4to3(x1: int, x2:int, x3:int, x4:int)                                         : int, int, int { println("f4to0") return 1, 2, 3 }
f5to3(x1: int, x2:int, x3:int, x4:int, x5:int)                                 : int, int, int { println("f5to0") return 1, 2, 3 }
f6to3(x1: int, x2:int, x3:int, x4:int, x5:int, x6:int)                         : int, int, int { println("f6to0") return 1, 2, 3 }
f7to3(x1: int, x2:int, x3:int, x4:int, x5:int, x6:int, x7:int)                 : int, int, int { println("f7to0") return 1, 2, 3 }
f8to3(x1: int, x2:int, x3:int, x4:int, x5:int, x6:int, x7:int, x8:int)         : int, int, int { println("f8to0") return 1, 2, 3 }
f9to3(x1: int, x2:int, x3:int, x4:int, x5:int, x6:int, x7:int, x8:int, x9:int) : int, int, int { println("f9to0") return 1, 2, 3 }

f0to4()                                                                        : int, int, int, int { println("f0to0") return 1, 2, 3, 4 }
f1to4(x1: int)                                                                 : int, int, int, int { println("f1to0") return 1, 2, 3, 4 }
f2to4(x1: int, x2:int)                                                         : int, int, int, int { println("f2to0") return 1, 2, 3, 4 }
f3to4(x1: int, x2:int, x3:int)                                                 : int, int, int, int { println("f3to0") return 1, 2, 3, 4 }
f4to4(x1: int, x2:int, x3:int, x4:int)                                         : int, int, int, int { println("f4to0") return 1, 2, 3, 4 }
f5to4(x1: int, x2:int, x3:int, x4:int, x5:int)                                 : int, int, int, int { println("f5to0") return 1, 2, 3, 4 }
f6to4(x1: int, x2:int, x3:int, x4:int, x5:int, x6:int)                         : int, int, int, int { println("f6to0") return 1, 2, 3, 4 }
f7to4(x1: int, x2:int, x3:int, x4:int, x5:int, x6:int, x7:int)                 : int, int, int, int { println("f7to0") return 1, 2, 3, 4 }
f8to4(x1: int, x2:int, x3:int, x4:int, x5:int, x6:int, x7:int, x8:int)         : int, int, int, int { println("f8to0") return 1, 2, 3, 4 }
f9to4(x1: int, x2:int, x3:int, x4:int, x5:int, x6:int, x7:int, x8:int, x9:int) : int, int, int, int { println("f9to0") return 1, 2, 3, 4 }

f0to5()                                                                        : int, int, int, int, int { println("f0to0") return 1, 2, 3, 4, 5 }
f1to5(x1: int)                                                                 : int, int, int, int, int { println("f1to0") return 1, 2, 3, 4, 5 }
f2to5(x1: int, x2:int)                                                         : int, int, int, int, int { println("f2to0") return 1, 2, 3, 4, 5 }
f3to5(x1: int, x2:int, x3:int)                                                 : int, int, int, int, int { println("f3to0") return 1, 2, 3, 4, 5 }
f4to5(x1: int, x2:int, x3:int, x4:int)                                         : int, int, int, int, int { println("f4to0") return 1, 2, 3, 4, 5 }
f5to5(x1: int, x2:int, x3:int, x4:int, x5:int)                                 : int, int, int, int, int { println("f5to0") return 1, 2, 3, 4, 5 }
f6to5(x1: int, x2:int, x3:int, x4:int, x5:int, x6:int)                         : int, int, int, int, int { println("f6to0") return 1, 2, 3, 4, 5 }
f7to5(x1: int, x2:int, x3:int, x4:int, x5:int, x6:int, x7:int)                 : int, int, int, int, int { println("f7to0") return 1, 2, 3, 4, 5 }
f8to5(x1: int, x2:int, x3:int, x4:int, x5:int, x6:int, x7:int, x8:int)         : int, int, int, int, int { println("f8to0") return 1, 2, 3, 4, 5 }
f9to5(x1: int, x2:int, x3:int, x4:int, x5:int, x6:int, x7:int, x8:int, x9:int) : int, int, int, int, int { println("f9to0") return 1, 2, 3, 4, 5 }

main(_: int[][]) {
    f0to0()
    f1to0(1)
    f2to0(1, 2)
    f3to0(1, 2, 3)
    f4to0(1, 2, 3, 4)
    f5to0(1, 2, 3, 4, 5)
    f6to0(1, 2, 3, 4, 5, 6)
    f7to0(1, 2, 3, 4, 5, 6, 7)
    f8to0(1, 2, 3, 4, 5, 6, 7, 8)
    f9to0(1, 2, 3, 4, 5, 6, 7, 8, 9)

    _ = f0to1()
    _ = f1to1(1)
    _ = f2to1(1, 2)
    _ = f3to1(1, 2, 3)
    _ = f4to1(1, 2, 3, 4)
    _ = f5to1(1, 2, 3, 4, 5)
    _ = f6to1(1, 2, 3, 4, 5, 6)
    _ = f7to1(1, 2, 3, 4, 5, 6, 7)
    _ = f8to1(1, 2, 3, 4, 5, 6, 7, 8)
    _ = f9to1(1, 2, 3, 4, 5, 6, 7, 8, 9)

    _, _ = f0to2()
    _, _ = f1to2(1)
    _, _ = f2to2(1, 2)
    _, _ = f3to2(1, 2, 3)
    _, _ = f4to2(1, 2, 3, 4)
    _, _ = f5to2(1, 2, 3, 4, 5)
    _, _ = f6to2(1, 2, 3, 4, 5, 6)
    _, _ = f7to2(1, 2, 3, 4, 5, 6, 7)
    _, _ = f8to2(1, 2, 3, 4, 5, 6, 7, 8)
    _, _ = f9to2(1, 2, 3, 4, 5, 6, 7, 8, 9)

    _, _, _ = f0to3()
    _, _, _ = f1to3(1)
    _, _, _ = f2to3(1, 2)
    _, _, _ = f3to3(1, 2, 3)
    _, _, _ = f4to3(1, 2, 3, 4)
    _, _, _ = f5to3(1, 2, 3, 4, 5)
    _, _, _ = f6to3(1, 2, 3, 4, 5, 6)
    _, _, _ = f7to3(1, 2, 3, 4, 5, 6, 7)
    _, _, _ = f8to3(1, 2, 3, 4, 5, 6, 7, 8)
    _, _, _ = f9to3(1, 2, 3, 4, 5, 6, 7, 8, 9)

    _, _, _, _ = f0to4()
    _, _, _, _ = f1to4(1)
    _, _, _, _ = f2to4(1, 2)
    _, _, _, _ = f3to4(1, 2, 3)
    _, _, _, _ = f4to4(1, 2, 3, 4)
    _, _, _, _ = f5to4(1, 2, 3, 4, 5)
    _, _, _, _ = f6to4(1, 2, 3, 4, 5, 6)
    _, _, _, _ = f7to4(1, 2, 3, 4, 5, 6, 7)
    _, _, _, _ = f8to4(1, 2, 3, 4, 5, 6, 7, 8)
    _, _, _, _ = f9to4(1, 2, 3, 4, 5, 6, 7, 8, 9)

    _, _, _, _, _ = f0to5()
    _, _, _, _, _ = f1to5(1)
    _, _, _, _, _ = f2to5(1, 2)
    _, _, _, _, _ = f3to5(1, 2, 3)
    _, _, _, _, _ = f4to5(1, 2, 3, 4)
    _, _, _, _, _ = f5to5(1, 2, 3, 4, 5)
    _, _, _, _, _ = f6to5(1, 2, 3, 4, 5, 6)
    _, _, _, _, _ = f7to5(1, 2, 3, 4, 5, 6, 7)
    _, _, _, _, _ = f8to5(1, 2, 3, 4, 5, 6, 7, 8)
    _, _, _, _, _ = f9to5(1, 2, 3, 4, 5, 6, 7, 8, 9)
}
