foo() :
    int, int, int, int, int,
    int, int, int, int, int,
    int, int, int, int, int,
    int, int, int, int, int,
    int, int, int, int, int,
    int, int, int, int, int,
    int, int, int, int, int,
    int, int, int, int, int
{
    return
        1,  2,   3,  4,  5,
        6,  7,   8,  9, 10,
        11, 12, 13, 14, 15,
        16, 17, 18, 19, 20,
        21, 22, 23, 24, 25,
        26, 27, 28, 29, 30,
        31, 32, 33, 34, 35,
        36, 37, 38, 39, 40
}

main(_: int[][]) {
    x1:int,  x2:int,  x3:int,  x4:int,  x5:int,
    x6:int,  x7:int,  x8:int,  x9:int,  x10:int,
    x11:int, x12:int, x13:int, x14:int, x15:int,
    x16:int, x17:int, x18:int, x19:int, x20:int,
    x21:int, x22:int, x23:int, x24:int, x25:int,
    x26:int, x27:int, x28:int, x29:int, x30:int,
    x31:int, x32:int, x33:int, x34:int, x35:int,
    x36:int, x37:int, x38:int, x39:int, x40:int = foo()
    println(unparseInt(x1))  println(unparseInt(x2))  println(unparseInt(x3))
    println(unparseInt(x4))  println(unparseInt(x5))  println(unparseInt(x6))
    println(unparseInt(x7))  println(unparseInt(x8))  println(unparseInt(x9))
    println(unparseInt(x10)) println(unparseInt(x11)) println(unparseInt(x12))
    println(unparseInt(x13)) println(unparseInt(x14)) println(unparseInt(x15))
    println(unparseInt(x16)) println(unparseInt(x17)) println(unparseInt(x18))
    println(unparseInt(x19)) println(unparseInt(x20)) println(unparseInt(x21))
    println(unparseInt(x22)) println(unparseInt(x23)) println(unparseInt(x24))
    println(unparseInt(x25)) println(unparseInt(x26)) println(unparseInt(x27))
    println(unparseInt(x28)) println(unparseInt(x29)) println(unparseInt(x30))
    println(unparseInt(x31)) println(unparseInt(x32)) println(unparseInt(x33))
    println(unparseInt(x34)) println(unparseInt(x35)) println(unparseInt(x36))
    println(unparseInt(x37)) println(unparseInt(x38)) println(unparseInt(x39))
    println(unparseInt(x40))

    y1:int,  y2:int,  y3:int,  y4:int,  y5:int,
    y6:int,  y7:int,  y8:int,  y9:int,  y10:int,
    y11:int, y12:int, y13:int, y14:int, y15:int,
    y16:int, y17:int, y18:int, y19:int, y20:int,
    y21:int, y22:int, y23:int, y24:int, y25:int,
    y26:int, y27:int, y28:int, y29:int, y30:int,
    y31:int, y32:int, y33:int, y34:int, y35:int,
    y36:int, y37:int, y38:int, y39:int, y40:int = foo()

    println(unparseInt(y1))  println(unparseInt(y2))  println(unparseInt(y3))
    println(unparseInt(y4))  println(unparseInt(y5))  println(unparseInt(y6))
    println(unparseInt(y7))  println(unparseInt(y8))  println(unparseInt(y9))
    println(unparseInt(y10)) println(unparseInt(y11)) println(unparseInt(y12))
    println(unparseInt(y13)) println(unparseInt(y14)) println(unparseInt(y15))
    println(unparseInt(y16)) println(unparseInt(y17)) println(unparseInt(y18))
    println(unparseInt(y19)) println(unparseInt(y20)) println(unparseInt(y21))
    println(unparseInt(y22)) println(unparseInt(y23)) println(unparseInt(y24))
    println(unparseInt(y25)) println(unparseInt(y26)) println(unparseInt(y27))
    println(unparseInt(y28)) println(unparseInt(y29)) println(unparseInt(y30))
    println(unparseInt(y31)) println(unparseInt(y32)) println(unparseInt(y33))
    println(unparseInt(y34)) println(unparseInt(y35)) println(unparseInt(y36))
    println(unparseInt(y37)) println(unparseInt(y38)) println(unparseInt(y39))
    println(unparseInt(y40))

    z1:int,  z2:int,  z3:int,  z4:int,  z5:int,
    z6:int,  z7:int,  z8:int,  z9:int,  z10:int,
    z11:int, z12:int, z13:int, z14:int, z15:int,
    z16:int, z17:int, z18:int, z19:int, z20:int,
    z21:int, z22:int, z23:int, z24:int, z25:int,
    z26:int, z27:int, z28:int, z29:int, z30:int,
    z31:int, z32:int, z33:int, z34:int, z35:int,
    z36:int, z37:int, z38:int, z39:int, z40:int = foo()

    println(unparseInt(z1))  println(unparseInt(z2))  println(unparseInt(z3))
    println(unparseInt(z4))  println(unparseInt(z5))  println(unparseInt(z6))
    println(unparseInt(z7))  println(unparseInt(z8))  println(unparseInt(z9))
    println(unparseInt(z10)) println(unparseInt(z11)) println(unparseInt(z12))
    println(unparseInt(z13)) println(unparseInt(z14)) println(unparseInt(z15))
    println(unparseInt(z16)) println(unparseInt(z17)) println(unparseInt(z18))
    println(unparseInt(z19)) println(unparseInt(z20)) println(unparseInt(z21))
    println(unparseInt(z22)) println(unparseInt(z23)) println(unparseInt(z24))
    println(unparseInt(z25)) println(unparseInt(z26)) println(unparseInt(z27))
    println(unparseInt(z28)) println(unparseInt(z29)) println(unparseInt(z30))
    println(unparseInt(z31)) println(unparseInt(z32)) println(unparseInt(z33))
    println(unparseInt(z34)) println(unparseInt(z35)) println(unparseInt(z36))
    println(unparseInt(z37)) println(unparseInt(z38)) println(unparseInt(z39))
    println(unparseInt(z40))
}
