main(args: int[][]) {
    x:int = 0; i: int = 0
    while (i < 10 * 1000 * 1000) {
        if(x<0){} if(x<0){} if(x<0){} if(x<0){} if(x<0){} if(x<0){} if(x<0){}
        if(x<0){} if(x<0){} if(x<0){} if(x<0){} if(x<0){} if(x<0){} if(x<0){}
        if(x<0){} if(x<0){} if(x<0){} if(x<0){} if(x<0){} if(x<0){} if(x<0){}
        if(x<0){} if(x<0){} if(x<0){} if(x<0){} if(x<0){} if(x<0){} if(x<0){}
        if(x<0){} if(x<0){} if(x<0){} if(x<0){} if(x<0){} if(x<0){} if(x<0){}
        if(x<0){} if(x<0){} if(x<0){} if(x<0){} if(x<0){} if(x<0){} if(x<0){}
        if(x<0){} if(x<0){} if(x<0){} if(x<0){} if(x<0){} if(x<0){} if(x<0){}
        if(x<0){} if(x<0){} if(x<0){} if(x<0){} if(x<0){} if(x<0){} if(x<0){}
        if(x<0){} if(x<0){} if(x<0){} if(x<0){} if(x<0){} if(x<0){} if(x<0){}
        if(x<0){} if(x<0){} if(x<0){} if(x<0){} if(x<0){} if(x<0){} if(x<0){}
        if(x<0){} if(x<0){} if(x<0){} if(x<0){} if(x<0){} if(x<0){} if(x<0){}
        if(x<0){} if(x<0){} if(x<0){} if(x<0){} if(x<0){} if(x<0){} if(x<0){}
        if(x<0){} if(x<0){} if(x<0){} if(x<0){} if(x<0){} if(x<0){} if(x<0){}
        if(x<0){} if(x<0){} if(x<0){} if(x<0){} if(x<0){} if(x<0){} if(x<0){}
        i = i + 1
    }
}
