main(args: int[][]) {
    i: int = 0
    while (i < 10 * 1000 * 1000) {
        x0:int=i; x1:int=x0; x2:int=x1; x3:int=x2; x4:int=x3; x5:int=x4;
        x6:int=x5; x7:int=x6; x8:int=x7; x9:int=x8; x10:int=x9; x11:int=x10;
        x12:int=x11; x13:int=x12; x14:int=x13; x15:int=x14; x16:int=x15;
        x17:int=x16; x18:int=x17; x19:int=x18; x20:int=x19; x21:int=x20;
        x22:int=x21; x23:int=x22; x24:int=x23; x25:int=x24; x26:int=x25;
        x27:int=x26; x28:int=x27; x29:int=x28; x30:int=x29; x31:int=x30;
        x32:int=x31; x33:int=x32; x34:int=x33; x35:int=x34; x36:int=x35;
        x37:int=x36; x38:int=x37; x39:int=x38; x40:int=x39; x41:int=x40;
        x42:int=x41; x43:int=x42; x44:int=x43; x45:int=x44; x46:int=x45;
        x47:int=x46; x48:int=x47; x49:int=x48; x50:int=x49; x51:int=x50;
        x52:int=x51; x53:int=x52; x54:int=x53; x55:int=x54; x56:int=x55;
        x57:int=x56; x58:int=x57; x59:int=x58; x60:int=x59; x61:int=x60;
        i = i + 1
    }
}
